{
  "compilerOptions": {
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
  },
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./src/testing-utils",
    "**/*.spec*"
  ]
}